# drivetrack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charbel/drivetracker/: DriveTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/charbel/drivetracker/data/: AppContainer.kt
app/src/main/java/com/charbel/drivetracker/data/auth/: AuthLocalDataSource.kt  AuthSession.kt
app/src/main/java/com/charbel/drivetracker/data/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/charbel/drivetracker/data/local/dao/: TripDao.kt
app/src/main/java/com/charbel/drivetracker/data/local/entity/: TripEntity.kt  TripPointEntity.kt  TripWithPoints.kt
app/src/main/java/com/charbel/drivetracker/data/local/mapper/: TripMappers.kt
app/src/main/java/com/charbel/drivetracker/data/remote/: OpenRouteServiceApi.kt  OpenRouteServiceConfig.kt  OpenRouteServiceFactory.kt  OpenRouteServiceGeocoder.kt  SupabaseApiService.kt  SupabaseConfig.kt  SupabaseServiceFactory.kt
app/src/main/java/com/charbel/drivetracker/data/remote/dto/: AuthDtos.kt  OpenRouteServiceDtos.kt  TripSyncDtos.kt
app/src/main/java/com/charbel/drivetracker/data/repository/: AuthRepository.kt  OfflineFirstTripRepository.kt  SupabaseAuthRepository.kt  TripRepository.kt
app/src/main/java/com/charbel/drivetracker/data/sync/: SupabaseTripSyncService.kt  TripSyncScheduler.kt
app/src/main/java/com/charbel/drivetracker/data/worker/: TripSyncWorker.kt
app/src/main/java/com/charbel/drivetracker/model/: InsightSummary.kt  SyncStatus.kt  TrackingSession.kt  Trip.kt  TripDraft.kt  TripPoint.kt
app/src/main/java/com/charbel/drivetracker/navigation/: DriveTrackerNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/charbel/drivetracker/tracking/: TripTrackerManager.kt
app/src/main/java/com/charbel/drivetracker/ui/: AppViewModelProvider.kt  DriveTrackerApp.kt
app/src/main/java/com/charbel/drivetracker/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/charbel/drivetracker/ui/components/: CommonCards.kt  TripListItem.kt  TripRouteMap.kt  TripStreetMap.kt  WeeklyDistanceChart.kt
app/src/main/java/com/charbel/drivetracker/ui/dashboard/: DashboardScreen.kt  HomeViewModel.kt
app/src/main/java/com/charbel/drivetracker/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/charbel/drivetracker/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/charbel/drivetracker/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/charbel/drivetracker/ui/record/: RecordTripScreen.kt  RecordTripViewModel.kt
app/src/main/java/com/charbel/drivetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/charbel/drivetracker/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/charbel/drivetracker/util/: ContextExtensions.kt  TripAnalytics.kt  TripFormatters.kt  TripMath.kt  TripTimeWindows.kt
app/src/main/java/com/charbel/drivetracker/view/auth/: AuthFragment.kt  CreateAccountFragment.kt
app/src/main/java/com/charbel/drivetracker/view/common/: ConnectionStatusMonitor.kt  LiveRouteMapController.kt  TripListAdapter.kt
app/src/main/java/com/charbel/drivetracker/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/charbel/drivetracker/view/history/: HistoryFragment.kt
app/src/main/java/com/charbel/drivetracker/view/insights/: InsightsFragment.kt
app/src/main/java/com/charbel/drivetracker/view/profile/: ProfileFragment.kt
app/src/main/java/com/charbel/drivetracker/view/record/: RecordTripFragment.kt
app/src/main/java/com/charbel/drivetracker/view/tripdetail/: TripDetailFragment.kt
app/src/main/java/com/charbel/drivetracker/view/widget/: RouteBoardView.kt  WeeklyDistanceChartView.kt
app/src/main/res/color/: bottom_nav_colors.xml  route_accent.xml  route_grid.xml  route_primary.xml  sync_chip_failed.xml  sync_chip_local.xml  sync_chip_pending.xml  sync_chip_synced.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_hero_panel.xml  bg_message_surface.xml  bg_metric_dot_green.xml  bg_metric_dot_light.xml  bg_metric_tile_light.xml  bg_metric_tile_soft.xml  bg_screen_canvas.xml  ic_arrow_back_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_history.xml  fragment_insights.xml  fragment_profile.xml  fragment_record_trip.xml  fragment_trip_detail.xml  item_trip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
supabase/: README.md  setup.sql
